{
  "name": "whatsapp-baileys-service",
  "version": "1.0.0",
  "description": "WhatsApp Baileys integration service for Railway",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.8",
    "@supabase/supabase-js": "^2.45.0",
    "qrcode": "^1.5.3",
    "qrcode-terminal": "^0.12.0",
    "tslib": "^2.6.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
